###############################################################################
## Main BJam makefile for TuttleOFX NoiseGenerator Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
	: requirements
		<include>src
	: build-dir $(BUILD)/NoiseGenerator
	;


###############################################################################
# Product 
###############################################################################
plugin NoiseGenerator : 
	 [ glob src/*.cpp ]
	 /tuttleplugin/<link>static
	/boost//random/<link>static
	;

###############################################################################
# Automatic install
###############################################################################
auto_install	NoiseGenerator : $(DIST) ;
