###############################################################################
## Main BJam makefile for TuttleOFX Awa Plugin
###############################################################################
import os ;
 
###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
			<include>src
    : build-dir $(BUILD)/Awa
    ;
 
###############################################################################
# Product 
###############################################################################
plugin Awa : 
    [ glob-tree *.cpp ]
    /tuttleplugin/<link>static
    ;
 
###############################################################################
# Automatic install
###############################################################################
auto_install Awa : $(DIST) ;
 