###############################################################################
## Main BJam makefile for TuttleOFX ToneMapping Plugin
###############################################################################
import os ;

###############################################################################
# Global project requirements
###############################################################################
project
    : requirements	
				<include>src
    : build-dir $(BUILD)/Tonemapping
    ;

###############################################################################
# Product 
###############################################################################
plugin ToneMapping :
    [ glob src/*.cpp ]
    /tuttleplugin/<link>static
    Libraries/pfstmo-1.4/<link>static
    ;

###############################################################################
# Automatic install
###############################################################################
auto_install ToneMapping : $(DIST) ;

